# cinema

./: pom.xml
src/main/java/: HelloServlet.java  Main.java
src/main/java/dto/: JacksonSerialization.java  RoomDTO.java  Serialization.java
src/main/java/entity/: Reservation.java  ReservationEntity.java  Room.java  RoomEntity.java
src/main/java/helper/: JDBCConnectionHelper.java
src/main/java/repository/: BasicReservationRepo.java  ReservationEntityRepo.java  ReservationRepo.java  RoomEntityRepo.java  RoomRepo.java
src/main/java/repository/impl/: ReservationEntityRepoImpl.java  ReservationRepoImpl.java  RoomEntityRepoImpl.java  RoomRepoImpl.java
src/main/java/service/: BasicReservationManager.java  ReservationManager.java
src/main/java/service/management/: BasicEntityOpManagement.java  BasicModelOpManagement.java  EntityOpManagement.java  ModelOpManagement.java
src/main/java/service/management/factory/: EntityOpManagementFactory.java  ModelOpManagementFactory.java  OperationManagementFactory.java
